(´◉㉨◉)
(♥ó㉨ò)ﾉ♡
(ó㉨ò)
（・㉨・ ）
(੭ ◕㉨◕)੭
(●￣(ｴ)￣●)
(●｀･(ｴ)･´●)
(இ(エ)இ｀)
(￣(エ)￣)
(´(エ)｀)
ｄ(･(エ)･●)
(^(I)^)
(＝￣(ｴ)￣=)
(*￣(ｴ)￣*)
(。-(ェ)-。 )⊂(￣(工)￣)⊃
⊂(ο･㉨･ο）⊃
⊂(◎(工)◎)⊃
⊂(・(ェ)・)⊃
(｀(エ)´)ﾉ
(￣(エ)￣)ゞ
(／￣(ｴ)￣)／
ヾ(T(エ)Tヽ)
(/-(ｴ)-＼)
(／(ｴ)＼)
ヾ(´(ｴ)｀）ﾉﾞ
＼(・｀(ｪ)・)/
Ψ(￣(ｴ)￣)Ψ
ʕ ·(エ)· ʔ
ʔ•̫͡•ʕ
ʕ•̫͡•ʔ
ʕ•͡ω•ʔ
ʕ•ૅૄ•ʔ
ʕ⁎̯͡⁎ʔ༄
ʕʘ̅͜ʘ̅ʔ
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
ʕ•̫͡•ʔ♬✧
ʕ•̫͡•ིʔྀ
ʕ•͡દ•ʔ❥ꋧ
ฅʕ•̫͡•ʔฅ
=͟͟͞͞•̫͡•ʔ
ʕ-͏̶̶̶̯͡-ʔ
ʕ̯•͡ˑ͓•̯ʔ
ʕु•̫͡•ʔु ✧
ʕ•̫͡•ʔ♡*:.✧
ʕ̡̢̡*✪௰✪ૢʔ̢̡̢
ʕ•̫͡•ʔ♡ʕ•̫͡•ʔ
ʕ•̫͡•ʔ❣ʕ-̼͡-ʔ
ʕ̡̢̡ॢ•̫͡•ʔ̢̡̢
ʕ̡̢̡*⁍ื◡⁍*ʔ̢̡̢
ʕ̡̢̡⌯•ɷ•⌯ʔ̢̡̢
ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ
ʢ• ͡•ʢ• ͡•ʢ• ͡•ʡ
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙
°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु  ☏
=͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ =͟͟͞͞ʕ•̫͡•ʔ
ʕ•͡ω•ʔ
ʕु•̫͡•ʔु
ฅʕ•̫͡•ʔฅ
`*::\ʕु•̫͡•ʔु/*-:`
ღ ʕ̡̢̡•̫͡•ʔ̢̡̢ ღ
♪*ʕु-̫͡-ʔु”♬*゜
ʕ-͏̶̶̶̯͡-ʔ
ʕº̫͡ºʔ
ʕ•͡-•ʔ
ʕ •ᴥ•ʔ
ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ
ʕノ•ᴥ•ʔノ ︵ ┻━┻
ʕ　·ᴥ·ʔ　ʕ·ᴥ·　ʔ
ʕ•̀ω•́ʔ✧
ʕ≧ᴥ≦ʔ
ᶘ ᵒᴥᵒᶅ
ʕ•㉨•ʔ
ʕ◉ᴥ◉ʔ
ʕ•̫͡•ʔ →ʕ•̫͡•̫͡•ʔ →ʕ•̫͡•=•̫͡•ʔ →ʕ•̫͡•ʔ ʕ•̫͡•ʔ
ʕ•̫͡•ʔ♡ʕ•̫͡•ʔ
ʕ̡̢̡*⁍ื◡⁍*ʔ̢̡̢
ʕ̡̢̡*✪௰✪ૢʔ̢̡̢
ʕ⋈•◡-ʔ
ʕ̡̢̡*✪௰✪ૢʔ̢̡̢
˞ʕ̡̢̡⚈้̤ꇴ⚈้̤ ॢʔ̢̡̢˞͛
६ൠ३
ʕ”̮ुॽुෆ
˞͛ʕ̡̢̡ ˃Д˂ ʔ̢̡̢˞͛d
ʕु•̫͡•ʔु ✧
✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧
ʕ̡̢̡ॢ•̫͡•ʔ̢̡̢
ʕ̡̢̡⌯•ɷ•⌯ʔ̢̡̢
ʕ̡̢̡◌･ꄃ･◌ʔ̢̡̢˞͛
ʕ̡̢̡̡̢̡̡̢̡ ुꈨຶДꈨຶʔ̢̡̢̢̡̢̢̡̢
