Σू(((ↂ⌑ↂ;)))ू!
=͟͟͞͞(●⁰ꈊ⁰● |||)
=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)━=͟͟͞͞(Ŏ◊Ŏ ‧̣̥̇)
=͟͟͞͞(๑ò◊ó ﾉ)ﾉ
( ✪╻✪)‼‼‼‼‼‼
ヾ(((;ꈡ▱ꈡ;)))ﾉ?
工ｴｴｪｪ(๑̀⚬皿⚬́๑)ｪｪｴｴ工‼
(꒪ꇴ꒪ (꒪ꇴ꒪ (꒪ꇴ꒪ ;)whaaaat?
⁽⁽◞(꒪ᴗ̵̍꒪=͟͟͞͞ ꒪ᴗ̵̍꒪)◟⁾⁾
Σ(っ °Д °;)っ
Σ(´ﾟДﾟ`)
Σ(゜ロ゜;)
∑(￣□￣)
Σ(ﾟДﾟ|||)
Σ(・ω・`|||)
∑(O_O；)
Σ(ﾟдﾟ|||)
ΣΣ(ﾟдﾟ|||)!
Σ(ﾟдﾟﾉ;)ﾉ
Σ(=ﾟ□ﾟ=；)
Σ(ಠิωಠิ|||)
ᔪ꒰ ꒪ω꒪ |||꒱
=͟͟͞͞(꒪⌓꒪*)
Ⓦⓗⓐⓣ(☉൧ ಠ ꐦ)
(  °д°)(⊃ Д)⊃≡ﾟ ﾟ(　 Д )　ﾟ　ﾟ
(#ﾟДﾟ)
(|||O⌓O;)
(ꏿ౪ ꏿ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿
(;̦̦̦̦̦̦̦̦ↂ⃝дↂ⃝;̦̦̦̦̦​̦̦̦)
(・̮︢︠ː・̮︢︡)
(,,#ﾟДﾟ)
(((( ;°Д°))))
(';°;e;°;)
(ノﾟДﾟ)
(´･д･｀)
(=ﾟДﾟ=)
(ᵒ̤̑ ₀̑ ᵒ̤̑)
(☉д⊙)
ヽ( ຶ▮ ຶ)ﾉ!!!﻿
ヽ(ﾟДﾟ)ﾉ
=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́ ٩
(ﾟДﾟ≡ﾟдﾟ)!?
[○･｀Д´･○]
(๑꒪∀꒪๑)
(｡☉౪ ⊙｡)